#############################################################################
# Makefile for building: Game
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Game.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Game.vc.pdb $(DEFINES)
INCPATH       = -I..\Game -I. -IC:\Qt\5.10.1\msvc2017_64\include -IC:\Qt\5.10.1\msvc2017_64\include\QtMultimedia -IC:\Qt\5.10.1\msvc2017_64\include\QtWidgets -IC:\Qt\5.10.1\msvc2017_64\include\QtGui -IC:\Qt\5.10.1\msvc2017_64\include\QtANGLE -IC:\Qt\5.10.1\msvc2017_64\include\QtNetwork -IC:\Qt\5.10.1\msvc2017_64\include\QtCore -Idebug -I\include -IC:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.10.1\msvc2017_64\lib C:\Qt\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Multimediad.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Game\main.cpp \
		..\Game\bullet.cpp \
		..\Game\enemy.cpp \
		..\Game\game.cpp \
		..\Game\Player.cpp \
		..\Game\score.cpp \
		..\Game\health.cpp debug\qrc_resource.cpp \
		debug\moc_bullet.cpp \
		debug\moc_enemy.cpp \
		debug\moc_Player.cpp
OBJECTS       = debug\main.obj \
		debug\bullet.obj \
		debug\enemy.obj \
		debug\game.obj \
		debug\Player.obj \
		debug\score.obj \
		debug\health.obj \
		debug\qrc_resource.obj \
		debug\moc_bullet.obj \
		debug\moc_enemy.obj \
		debug\moc_Player.obj

DIST          =  ..\Game\bullet.h \
		..\Game\enemy.h \
		..\Game\game.h \
		..\Game\Player.h \
		..\Game\score.h \
		..\Game\health.h ..\Game\main.cpp \
		..\Game\bullet.cpp \
		..\Game\enemy.cpp \
		..\Game\game.cpp \
		..\Game\Player.cpp \
		..\Game\score.cpp \
		..\Game\health.cpp
QMAKE_TARGET  = Game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = debug\Game.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Game}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Game}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Game}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Game}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\bullet.obj debug\enemy.obj debug\game.obj debug\Player.obj debug\score.obj debug\health.obj debug\qrc_resource.obj debug\moc_bullet.obj debug\moc_enemy.obj debug\moc_Player.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Game\Game.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro C:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\Game\Game.pro ..\Game\resource.qrc C:\Qt\5.10.1\msvc2017_64\lib\qtmaind.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Multimediad.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Networkd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.prl   ..\Game\resource.qrc C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Game\bullet.h ..\Game\enemy.h ..\Game\game.h ..\Game\Player.h ..\Game\score.h ..\Game\health.h  ..\Game\main.cpp ..\Game\bullet.cpp ..\Game\enemy.cpp ..\Game\game.cpp ..\Game\Player.cpp ..\Game\score.cpp ..\Game\health.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\bullet.obj debug\enemy.obj debug\game.obj debug\Player.obj debug\score.obj debug\health.obj debug\qrc_resource.obj debug\moc_bullet.obj debug\moc_enemy.obj debug\moc_Player.obj
	-$(DEL_FILE) debug\Game.exp debug\Game.vc.pdb debug\Game.ilk debug\Game.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Game.lib debug\Game.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: ..\Game\resource.qrc \
		C:\Qt\5.10.1\msvc2017_64\bin\rcc.exe \
		..\Game\laser.png \
		..\Game\bg.jpg \
		..\Game\player.png \
		..\Game\health.h \
		..\Game\enemy.png \
		..\Game\laser.wav \
		..\Game\bmg.mp3 \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsItem
	C:\Qt\5.10.1\msvc2017_64\bin\rcc.exe -name resource ..\Game\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_bullet.cpp debug\moc_enemy.cpp debug\moc_Player.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bullet.cpp debug\moc_enemy.cpp debug\moc_Player.cpp
debug\moc_bullet.cpp: C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		..\Game\bullet.h \
		debug\moc_predefs.h \
		C:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Leonidas/source/repos/Frontend-App/Game -IC:/Qt/5.10.1/msvc2017_64/include -IC:/Qt/5.10.1/msvc2017_64/include/QtMultimedia -IC:/Qt/5.10.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.10.1/msvc2017_64/include/QtGui -IC:/Qt/5.10.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.10.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\Game\bullet.h -o debug\moc_bullet.cpp

debug\moc_enemy.cpp: C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		..\Game\enemy.h \
		debug\moc_predefs.h \
		C:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Leonidas/source/repos/Frontend-App/Game -IC:/Qt/5.10.1/msvc2017_64/include -IC:/Qt/5.10.1/msvc2017_64/include/QtMultimedia -IC:/Qt/5.10.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.10.1/msvc2017_64/include/QtGui -IC:/Qt/5.10.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.10.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\Game\enemy.h -o debug\moc_enemy.cpp

debug\moc_Player.cpp: C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Game\Player.h \
		debug\moc_predefs.h \
		C:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Leonidas/source/repos/Frontend-App/Game -IC:/Qt/5.10.1/msvc2017_64/include -IC:/Qt/5.10.1/msvc2017_64/include/QtMultimedia -IC:/Qt/5.10.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.10.1/msvc2017_64/include/QtGui -IC:/Qt/5.10.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.10.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\Game\Player.h -o debug\moc_Player.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\Game\main.cpp C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		../Game/game.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		../Game/Player.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		../Game/score.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsItem \
		../Game/health.h

debug\bullet.obj: ..\Game\bullet.cpp ../Game/bullet.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		../Game/enemy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QList \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		../Game/game.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		../Game/Player.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		../Game/score.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsItem \
		../Game/health.h

debug\enemy.obj: ..\Game\enemy.cpp ../Game/enemy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QList \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		../Game/game.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		../Game/Player.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		../Game/score.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsItem \
		../Game/health.h

debug\game.obj: ..\Game\game.cpp ../Game/game.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		../Game/Player.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		../Game/score.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsItem \
		../Game/health.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QFont \
		..\Game\Enemy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QBrush \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage

debug\Player.obj: ..\Game\Player.cpp ../Game/Player.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QDebug \
		../Game/bullet.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		../Game/enemy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h

debug\score.obj: ..\Game\score.cpp ../Game/score.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QFont \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h

debug\health.obj: ..\Game\health.cpp ../Game/health.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QFont \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_bullet.obj: debug\moc_bullet.cpp 

debug\moc_enemy.obj: debug\moc_enemy.cpp 

debug\moc_Player.obj: debug\moc_Player.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

